<!DOCTYPE html5>
<html>
<head>
<style>
*{
	padding:0px;
	margin:0px;
}
body{
	background-image:url(back.jpg);
	width:100%;
	height:100%;
}
.button {
    width:44mm;
    background-color: #4CAF50; /* Green */
    border-radius:4px;
    color: white;
    padding: 4px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    font-weight:bold;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}
.button1 {
    background-color: white;
    color: #4616ad;
    border: 6px solid transparent;
}

.button1:hover {
    background-color: #4616ad;
    color: white;
		border: 2px solid white;
}
.button2 {
    background-color: white;
    color: #4616ad;
    border: 6px solid transparent;
}

.button2:hover {
    background-color: #4616ad;
    color: white;
		border: 2px solid white;
}
.button3 {
    background-color: white;
    color: #4616ad;
    border: 6px solid transparent;
}

.button3:hover {
    background-color: #4616ad;
    color: white;
		border: 2px solid white;
}
.button4 {
    background-color: white;
    color: #4616ad;
    border: 6px solid transparent;
}

.button4:hover {
    background-color: #4616ad;
    color: white;
		border: 2px solid white;
}

</style>
<link rel="stylesheet" href="styles1.css">
			<title>Cloud|SAAS</title>
			<link rel="icon" type="image/png" href="iaas.png">
</head>
<body>
<div style='font-weight:bold; font-size:29px; padding-bottom:1cm; text-align:center; padding-top:1cm; color:white; background-color:#4616ad;'>SOFTWARE AS A SERVICE</div>
</br>
</br>
<div style='background-color:transparent;  color:white; margin-left:13cm; margin-right:15cm; font-weight:bold; width:28%;'>
	<p style='font-size:28px; font-weight:bold; border:4px solid white;  color:white; text-align:center;'>CHOOSE SOFTWARE</p>
	<form action='/cgi-bin/saas/saas.py' method='POST'></br>
	<center>
  	<img border="0" src="firefox.png" width="138" height="138"></br>
	<button class="button button1" name="s" value="firefox"> FIREFOX</button></br>
	</br>
  	<img border="0" src="gedit.png" width="138" height="138"></br>
	<button class="button button2" name="s" value="gedit">G-EDIT</button></br>
	</br>
  	<img border="0" src="calc.png"  width="138" height="138"></br>
	<button class="button button3" name="s" value="gnome-calculator">CALCULATOR</button></br>
	</br>
  	<img border="0" src="vlc.png"  width="138" height="138"></br>
	<button class="button button4" name="s" value="vlc">VLC</button></br>
	</center>
	</form></br>
</div>
<div style='font-size:20px; padding-left:3px; padding-right:3px; padding-top:6px; padding-bottom:16px; color:white;width:100%; background-color:#4616ad;'>
	<pre><b style='color:white;'>NOTE:</b> Extract the file and double-click to open. Use password (<i><b style='color:black;'>'redhat'</b></i>) to access the service.</br>      Run this command terminal : <i>'gsettings set org.gnome.nautilus.preferences executable-text-activation ask'</i></pre>
</div>

</body>
</html>
